[33mcommit 4b82aa1011700411f21fdfd18753cb73c8b18540[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 13:01:26 2023 -0700

    my first commit

[33mcommit fbaf552ee1db2d2ef31c1d6788d430ff36eb8a5a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 12:21:58 2023 -0700

    My first commit

[33mcommit e6fb51e2ef4afa3a57ec65444b34884c4a855e80[m
Author: Amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 21:16:13 2023 +0300

    Delete README.md

[33mcommit cec5c198e39f473f903ba28d9526a74377ad4ce4[m
Author: Amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 21:15:12 2023 +0300

    Delete README.MD

[33mcommit 828237f3c0a66ebbf30268387f02a73d7157ea08[m
Author: Amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 21:14:39 2023 +0300

    Delete 0x01-git directory

[33mcommit d134906b3eb8cb5a6cfec3b99b04f117c225cc37[m
Author: Amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 21:08:01 2023 +0300

    Update README.MD

[33mcommit 1eea1b362cd7a326e7dd0f73ea213eef2aed7ed9[m
Author: Amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 21:06:33 2023 +0300

    Update README.MD

[33mcommit df0a2fb3f00571c4160760fe802400b95217aff4[m
Author: Amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 21:05:14 2023 +0300

    Update README.md

[33mcommit 9c946f26f14c031f3dcb3b7bea93c549ec9edfb9[m
Author: Amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 21:04:19 2023 +0300

    Update README.md

[33mcommit 6728bbcab5eed43d452dfa6173de0ca3d6c10705[m
Author: Amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 21:04:04 2023 +0300

    Update README.md

[33mcommit b8e63e4c66ccaffeb9699ad3c331ca3b88cb9d37[m
Author: amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 10:43:57 2023 -0700

    create 0x01-git directory

[33mcommit 97730dc7783248f68585514a8720766fcb319530[m
Author: amirkeyire <amir.keyire@gmail.com>
Date:   Sat May 27 10:06:46 2023 -0700

    My first commit
